{"flutter":{"platforms":{"android":{"default":{"projectId":"menupal-dee10","appId":"1:876454931653:android:073f019fc1db8d0594d4ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"menupal-dee10","appId":"1:876454931653:ios:20a3f4bf9a71b6f994d4ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"menupal-dee10","appId":"1:876454931653:ios:20a3f4bf9a71b6f994d4ac","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"menupal-dee10","configurations":{"android":"1:876454931653:android:073f019fc1db8d0594d4ac","ios":"1:876454931653:ios:20a3f4bf9a71b6f994d4ac","macos":"1:876454931653:ios:20a3f4bf9a71b6f994d4ac","web":"1:876454931653:web:8b003d7b83903f1f94d4ac"}}}}}}